cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Bunney"
  given-names: "Chris"
  orcid: "https://orcid.org/0000-0003-0414-3167"
- family-names: "Little"
  given-names: "Bill"
  orcid: "https://orcid.org/0000-0002-1345-9465"
title: "geovista-jav-2026"
abstract: "Journal of Applied Volcanology Paper"
repository-code: "https://github.com/bjlittle/geovista-jav-2026"
license: "BSD-3-Clause"
license-url: "https://spdx.org/licenses/BSD-3-Clause.html"
doi: "10.5281/zenodo.20369997"
type: "software"
